{
  "name": "codi-content-factory-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "docx": "^9.6.1",
    "html-to-docx": "^1.8.0"
  },
  "optionalDependencies": {
    "playwright": "^1.59.1"
  }
}
